<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css"><link rel="stylesheet" href="css/L.Control.Locate.min.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet-search.css">
        <link rel="stylesheet" href="css/leaflet-control-geocoder.Geocoder.css">
        <style>
        #map {
            width: 1300px;
            height: 711px;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script><script src="js/L.Control.Locate.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-control-geocoder.Geocoder.js"></script>
        <script src="js/leaflet-search.js"></script>
        <script src="data/CLM_Average_annual_rainfall_1.js"></script>
        <script>
        var highlightLayer;
        function highlightFeature(e) {
            highlightLayer = e.target;

            if (e.target.feature.geometry.type === 'LineString') {
              highlightLayer.setStyle({
                color: '#ffff00',
              });
            } else {
              highlightLayer.setStyle({
                fillColor: '#ffff00',
                fillOpacity: 1
              });
            }
        }
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        }).fitBounds([[-29.265681195174203,6.968781855395239],[-16.665914780393116,30.035773119691218]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        L.control.locate({locateOptions: {maxZoom: 19}}).addTo(map);
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        map.createPane('pane_OSMStandard_0');
        map.getPane('pane_OSMStandard_0').style.zIndex = 400;
        var layer_OSMStandard_0 = L.tileLayer('http://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            pane: 'pane_OSMStandard_0',
            opacity: 1.0,
            attribution: '<a href="https://www.openstreetmap.org/copyright">© OpenStreetMap contributors, CC-BY-SA</a>',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 19
        });
        layer_OSMStandard_0;
        map.addLayer(layer_OSMStandard_0);
        function pop_CLM_Average_annual_rainfall_1(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">CLASS</th>\
                        <td>' + (feature.properties['CLASS'] !== null ? autolinker.link(feature.properties['CLASS'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">CLS_LEVEL</th>\
                        <td>' + (feature.properties['CLS_LEVEL'] !== null ? autolinker.link(feature.properties['CLS_LEVEL'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_CLM_Average_annual_rainfall_1_0(feature) {
            switch(String(feature.properties['CLS_LEVEL'])) {
                case '1':
                    return {
                pane: 'pane_CLM_Average_annual_rainfall_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(247,251,255,1.0)',
                interactive: true,
            }
                    break;
                case '2':
                    return {
                pane: 'pane_CLM_Average_annual_rainfall_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(232,242,250,1.0)',
                interactive: true,
            }
                    break;
                case '3':
                    return {
                pane: 'pane_CLM_Average_annual_rainfall_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(218,232,246,1.0)',
                interactive: true,
            }
                    break;
                case '4':
                    return {
                pane: 'pane_CLM_Average_annual_rainfall_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(203,223,241,1.0)',
                interactive: true,
            }
                    break;
                case '5':
                    return {
                pane: 'pane_CLM_Average_annual_rainfall_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(183,213,234,1.0)',
                interactive: true,
            }
                    break;
                case '6':
                    return {
                pane: 'pane_CLM_Average_annual_rainfall_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(160,203,226,1.0)',
                interactive: true,
            }
                    break;
                case '7':
                    return {
                pane: 'pane_CLM_Average_annual_rainfall_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(130,187,219,1.0)',
                interactive: true,
            }
                    break;
                case '8':
                    return {
                pane: 'pane_CLM_Average_annual_rainfall_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(101,170,212,1.0)',
                interactive: true,
            }
                    break;
                case '9':
                    return {
                pane: 'pane_CLM_Average_annual_rainfall_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(77,153,202,1.0)',
                interactive: true,
            }
                    break;
                case '10':
                    return {
                pane: 'pane_CLM_Average_annual_rainfall_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(55,135,192,1.0)',
                interactive: true,
            }
                    break;
                case '11':
                    return {
                pane: 'pane_CLM_Average_annual_rainfall_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(36,116,182,1.0)',
                interactive: true,
            }
                    break;
                case '12':
                    return {
                pane: 'pane_CLM_Average_annual_rainfall_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(19,95,167,1.0)',
                interactive: true,
            }
                    break;
                case '13':
                    return {
                pane: 'pane_CLM_Average_annual_rainfall_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(8,73,145,1.0)',
                interactive: true,
            }
                    break;
                default:
                    return {
                pane: 'pane_CLM_Average_annual_rainfall_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(8,48,107,1.0)',
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_CLM_Average_annual_rainfall_1');
        map.getPane('pane_CLM_Average_annual_rainfall_1').style.zIndex = 401;
        map.getPane('pane_CLM_Average_annual_rainfall_1').style['mix-blend-mode'] = 'normal';
        var layer_CLM_Average_annual_rainfall_1 = new L.geoJson(json_CLM_Average_annual_rainfall_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_CLM_Average_annual_rainfall_1',
            layerName: 'layer_CLM_Average_annual_rainfall_1',
            pane: 'pane_CLM_Average_annual_rainfall_1',
            onEachFeature: pop_CLM_Average_annual_rainfall_1,
            style: style_CLM_Average_annual_rainfall_1_0,
        });
        bounds_group.addLayer(layer_CLM_Average_annual_rainfall_1);
        map.addLayer(layer_CLM_Average_annual_rainfall_1);
        var osmGeocoder = new L.Control.Geocoder({
            collapsed: true,
            position: 'topleft',
            text: 'Search',
            title: 'Testing'
        }).addTo(map);
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .className += ' fa fa-search';
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .title += 'Search for a place';
        var baseMaps = {};
        L.control.layers(baseMaps,{'CLM_Average_annual_rainfall<br /><table><tr><td style="text-align: center;"><img src="legend/CLM_Average_annual_rainfall_1_10.png" /></td><td>1</td></tr><tr><td style="text-align: center;"><img src="legend/CLM_Average_annual_rainfall_1_21.png" /></td><td>2</td></tr><tr><td style="text-align: center;"><img src="legend/CLM_Average_annual_rainfall_1_32.png" /></td><td>3</td></tr><tr><td style="text-align: center;"><img src="legend/CLM_Average_annual_rainfall_1_43.png" /></td><td>4</td></tr><tr><td style="text-align: center;"><img src="legend/CLM_Average_annual_rainfall_1_54.png" /></td><td>5</td></tr><tr><td style="text-align: center;"><img src="legend/CLM_Average_annual_rainfall_1_65.png" /></td><td>6</td></tr><tr><td style="text-align: center;"><img src="legend/CLM_Average_annual_rainfall_1_76.png" /></td><td>7</td></tr><tr><td style="text-align: center;"><img src="legend/CLM_Average_annual_rainfall_1_87.png" /></td><td>8</td></tr><tr><td style="text-align: center;"><img src="legend/CLM_Average_annual_rainfall_1_98.png" /></td><td>9</td></tr><tr><td style="text-align: center;"><img src="legend/CLM_Average_annual_rainfall_1_109.png" /></td><td>10</td></tr><tr><td style="text-align: center;"><img src="legend/CLM_Average_annual_rainfall_1_1110.png" /></td><td>11</td></tr><tr><td style="text-align: center;"><img src="legend/CLM_Average_annual_rainfall_1_1211.png" /></td><td>12</td></tr><tr><td style="text-align: center;"><img src="legend/CLM_Average_annual_rainfall_1_1312.png" /></td><td>13</td></tr><tr><td style="text-align: center;"><img src="legend/CLM_Average_annual_rainfall_1_13.png" /></td><td></td></tr></table>': layer_CLM_Average_annual_rainfall_1,"OSM Standard": layer_OSMStandard_0,}).addTo(map);
        setBounds();
        var i = 0;
        layer_CLM_Average_annual_rainfall_1.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['CLASS'] !== null?String('<div style="color: #323232; font-size: 10pt; font-family: \'Arial\', sans-serif;">' + layer.feature.properties['CLASS']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_CLM_Average_annual_rainfall_1'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        map.addControl(new L.Control.Search({
            layer: layer_CLM_Average_annual_rainfall_1,
            initial: false,
            hideMarkerOnCollapse: true,
            propertyName: 'CLS_LEVEL'}));
        document.getElementsByClassName('search-button')[0].className +=
         ' fa fa-binoculars';
        resetLabels([layer_CLM_Average_annual_rainfall_1]);
        map.on("zoomend", function(){
            resetLabels([layer_CLM_Average_annual_rainfall_1]);
        });
        map.on("layeradd", function(){
            resetLabels([layer_CLM_Average_annual_rainfall_1]);
        });
        map.on("layerremove", function(){
            resetLabels([layer_CLM_Average_annual_rainfall_1]);
        });
        </script>
    </body>
</html>
