<!DOCTYPE html>
<html lang="en">
<head>
     <title>Simeon WebGIS Project</title>
     <link rel="stylesheet" href="style.css" />
	 <style>
ul {
  list-style-type:none;
  margin: 10;
  padding: 10;
  overflow: hidden;
  background-color: lightblue;
}

li {
  float: left;
  
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 50px;
  texts-shadow: 2px 2px red;
}

li a:hover {
  background-color: lightgreen;
</style>
</head>
<body>
<div class="main">
<div class="navbar">
<div class="icon">
                <h2>GIS MAPPING</h2>
				
              <ul>
                   <li><a href="Potential evapotranspiration.html">Potential Evapotranspiration</a></li>
                   <li><a href="Average annual rainfall.html">Annual Rainfall</a></li>
                   <li><a href="National parks.html">National Parks</a></li>
                   <li><a href="Political Map.jpg">Political Map of Namibia</a></li>
                   <li><a href="https://www.google.com/maps/d/edit?mid=11iGv0SsPI1rTplFnjUGqjAY9qodh27A&usp=sharing">Interactive web Map</a></li>
              </ul>
			    <h4>The below link takes you to Namibia GeoPortal.</h4>
				<a href="https://namibia.africageoportal.com/">Visit Namibia GeoPortal!</a>

</body>
</html>