<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css"><link rel="stylesheet" href="css/L.Control.Locate.min.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet-search.css">
        <link rel="stylesheet" href="css/leaflet-control-geocoder.Geocoder.css">
        <style>
        #map {
            width: 1300px;
            height: 711px;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script><script src="js/L.Control.Locate.min.js"></script>
        <script src="js/multi-style-layer.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-control-geocoder.Geocoder.js"></script>
        <script src="js/leaflet-search.js"></script>
        <script src="data/BDR_regional_boundaries_2013_ll_1.js"></script>
        <script src="data/TRAN_TrunkRoad_2009_2.js"></script>
        <script src="data/BDR_national_park_boundaries_2001_3.js"></script>
        <script>
        var highlightLayer;
        function highlightFeature(e) {
            highlightLayer = e.target;

            if (e.target.feature.geometry.type === 'LineString') {
              highlightLayer.setStyle({
                color: '#ffff00',
              });
            } else {
              highlightLayer.setStyle({
                fillColor: '#ffff00',
                fillOpacity: 1
              });
            }
        }
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        }).fitBounds([[-28.92028465125,6.735133082126232],[-16.86403465875,28.807082997873763]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        L.control.locate({locateOptions: {maxZoom: 19}}).addTo(map);
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        map.createPane('pane_OSMStandard_0');
        map.getPane('pane_OSMStandard_0').style.zIndex = 400;
        var layer_OSMStandard_0 = L.tileLayer('http://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            pane: 'pane_OSMStandard_0',
            opacity: 1.0,
            attribution: '<a href="https://www.openstreetmap.org/copyright">© OpenStreetMap contributors, CC-BY-SA</a>',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 19
        });
        layer_OSMStandard_0;
        map.addLayer(layer_OSMStandard_0);
        function pop_BDR_regional_boundaries_2013_ll_1(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">REGION_NAM</th>\
                        <td>' + (feature.properties['REGION_NAM'] !== null ? autolinker.link(feature.properties['REGION_NAM'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">REGION_COD</th>\
                        <td>' + (feature.properties['REGION_COD'] !== null ? autolinker.link(feature.properties['REGION_COD'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">COUNT</th>\
                        <td>' + (feature.properties['COUNT'] !== null ? autolinker.link(feature.properties['COUNT'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">AREA</th>\
                        <td>' + (feature.properties['AREA'] !== null ? autolinker.link(feature.properties['AREA'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">GAVPrimary</th>\
                        <td>' + (feature.properties['GAVPrimary'] !== null ? autolinker.link(feature.properties['GAVPrimary'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">ID</th>\
                        <td>' + (feature.properties['ID'] !== null ? autolinker.link(feature.properties['ID'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Shape_Leng</th>\
                        <td>' + (feature.properties['Shape_Leng'] !== null ? autolinker.link(feature.properties['Shape_Leng'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Shape_Area</th>\
                        <td>' + (feature.properties['Shape_Area'] !== null ? autolinker.link(feature.properties['Shape_Area'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_BDR_regional_boundaries_2013_ll_1_0() {
            return {
                pane: 'pane_BDR_regional_boundaries_2013_ll_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(236,236,236,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_BDR_regional_boundaries_2013_ll_1');
        map.getPane('pane_BDR_regional_boundaries_2013_ll_1').style.zIndex = 401;
        map.getPane('pane_BDR_regional_boundaries_2013_ll_1').style['mix-blend-mode'] = 'normal';
        var layer_BDR_regional_boundaries_2013_ll_1 = new L.geoJson(json_BDR_regional_boundaries_2013_ll_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_BDR_regional_boundaries_2013_ll_1',
            layerName: 'layer_BDR_regional_boundaries_2013_ll_1',
            pane: 'pane_BDR_regional_boundaries_2013_ll_1',
            onEachFeature: pop_BDR_regional_boundaries_2013_ll_1,
            style: style_BDR_regional_boundaries_2013_ll_1_0,
        });
        bounds_group.addLayer(layer_BDR_regional_boundaries_2013_ll_1);
        map.addLayer(layer_BDR_regional_boundaries_2013_ll_1);
        function pop_TRAN_TrunkRoad_2009_2(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">OBJECTID</th>\
                        <td>' + (feature.properties['OBJECTID'] !== null ? autolinker.link(feature.properties['OBJECTID'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">ROADNR</th>\
                        <td>' + (feature.properties['ROADNR'] !== null ? autolinker.link(feature.properties['ROADNR'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">BEGINKM</th>\
                        <td>' + (feature.properties['BEGINKM'] !== null ? autolinker.link(feature.properties['BEGINKM'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">ENDKM</th>\
                        <td>' + (feature.properties['ENDKM'] !== null ? autolinker.link(feature.properties['ENDKM'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">STARTNODE</th>\
                        <td>' + (feature.properties['STARTNODE'] !== null ? autolinker.link(feature.properties['STARTNODE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">ENDNODE</th>\
                        <td>' + (feature.properties['ENDNODE'] !== null ? autolinker.link(feature.properties['ENDNODE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">MEASUREDKM</th>\
                        <td>' + (feature.properties['MEASUREDKM'] !== null ? autolinker.link(feature.properties['MEASUREDKM'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">DISTRICT</th>\
                        <td>' + (feature.properties['DISTRICT'] !== null ? autolinker.link(feature.properties['DISTRICT'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">GISID</th>\
                        <td>' + (feature.properties['GISID'] !== null ? autolinker.link(feature.properties['GISID'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">ROADTYPE</th>\
                        <td>' + (feature.properties['ROADTYPE'] !== null ? autolinker.link(feature.properties['ROADTYPE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">CA</th>\
                        <td>' + (feature.properties['CA'] !== null ? autolinker.link(feature.properties['CA'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">ROUTE</th>\
                        <td>' + (feature.properties['ROUTE'] !== null ? autolinker.link(feature.properties['ROUTE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">CORRIDOR</th>\
                        <td>' + (feature.properties['CORRIDOR'] !== null ? autolinker.link(feature.properties['CORRIDOR'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Shape_Leng</th>\
                        <td>' + (feature.properties['Shape_Leng'] !== null ? autolinker.link(feature.properties['Shape_Leng'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_TRAN_TrunkRoad_2009_2_0() {
            return {
                pane: 'pane_TRAN_TrunkRoad_2009_2',
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'round',
                lineJoin: 'round',
                weight: 3.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        function style_TRAN_TrunkRoad_2009_2_1() {
            return {
                pane: 'pane_TRAN_TrunkRoad_2009_2',
                opacity: 1,
                color: 'rgba(255,96,17,1.0)',
                dashArray: '',
                lineCap: 'round',
                lineJoin: 'round',
                weight: 2.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_TRAN_TrunkRoad_2009_2');
        map.getPane('pane_TRAN_TrunkRoad_2009_2').style.zIndex = 402;
        map.getPane('pane_TRAN_TrunkRoad_2009_2').style['mix-blend-mode'] = 'normal';
        var layer_TRAN_TrunkRoad_2009_2 = new L.geoJson.multiStyle(json_TRAN_TrunkRoad_2009_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_TRAN_TrunkRoad_2009_2',
            layerName: 'layer_TRAN_TrunkRoad_2009_2',
            pane: 'pane_TRAN_TrunkRoad_2009_2',
            onEachFeature: pop_TRAN_TrunkRoad_2009_2,
            styles: [style_TRAN_TrunkRoad_2009_2_0,style_TRAN_TrunkRoad_2009_2_1,]
        });
        bounds_group.addLayer(layer_TRAN_TrunkRoad_2009_2);
        map.addLayer(layer_TRAN_TrunkRoad_2009_2);
        function pop_BDR_national_park_boundaries_2001_3(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">NAME</th>\
                        <td>' + (feature.properties['NAME'] !== null ? autolinker.link(feature.properties['NAME'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">AREA</th>\
                        <td>' + (feature.properties['AREA'] !== null ? autolinker.link(feature.properties['AREA'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">DESIGNATIO</th>\
                        <td>' + (feature.properties['DESIGNATIO'] !== null ? autolinker.link(feature.properties['DESIGNATIO'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">YEAR</th>\
                        <td>' + (feature.properties['YEAR'] !== null ? autolinker.link(feature.properties['YEAR'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">SOURCE</th>\
                        <td>' + (feature.properties['SOURCE'] !== null ? autolinker.link(feature.properties['SOURCE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_BDR_national_park_boundaries_2001_3_0(feature) {
            switch(String(feature.properties['NAME'])) {
                case 'Ai-Ais Hotsprings Game Park':
                    return {
                pane: 'pane_BDR_national_park_boundaries_2001_3',
                stroke: false, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(247,252,245,1.0)',
                interactive: true,
            }
                    break;
                case 'Bwabwata National Park':
                    return {
                pane: 'pane_BDR_national_park_boundaries_2001_3',
                stroke: false, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(239,249,236,1.0)',
                interactive: true,
            }
                    break;
                case 'Daan Viljoen Game Park':
                    return {
                pane: 'pane_BDR_national_park_boundaries_2001_3',
                stroke: false, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(232,246,227,1.0)',
                interactive: true,
            }
                    break;
                case 'Etosha National Park':
                    return {
                pane: 'pane_BDR_national_park_boundaries_2001_3',
                stroke: false, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(221,242,215,1.0)',
                interactive: true,
            }
                    break;
                case 'Gross Barmen Hot Springs':
                    return {
                pane: 'pane_BDR_national_park_boundaries_2001_3',
                stroke: false, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(208,236,201,1.0)',
                interactive: true,
            }
                    break;
                case 'Hardap Recreation Resort':
                    return {
                pane: 'pane_BDR_national_park_boundaries_2001_3',
                stroke: false, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(194,231,187,1.0)',
                interactive: true,
            }
                    break;
                case 'Khaudum Game Park':
                    return {
                pane: 'pane_BDR_national_park_boundaries_2001_3',
                stroke: false, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(178,224,171,1.0)',
                interactive: true,
            }
                    break;
                case 'Mahango Game Park':
                    return {
                pane: 'pane_BDR_national_park_boundaries_2001_3',
                stroke: false, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(161,217,155,1.0)',
                interactive: true,
            }
                    break;
                case 'Mamili National Park':
                    return {
                pane: 'pane_BDR_national_park_boundaries_2001_3',
                stroke: false, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(142,208,140,1.0)',
                interactive: true,
            }
                    break;
                case 'Mudumu National Park':
                    return {
                pane: 'pane_BDR_national_park_boundaries_2001_3',
                stroke: false, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(123,199,124,1.0)',
                interactive: true,
            }
                    break;
                case 'Namib Naukluft Park':
                    return {
                pane: 'pane_BDR_national_park_boundaries_2001_3',
                stroke: false, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(102,189,111,1.0)',
                interactive: true,
            }
                    break;
                case 'National West Coast Tourist Recreation Area':
                    return {
                pane: 'pane_BDR_national_park_boundaries_2001_3',
                stroke: false, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(80,178,100,1.0)',
                interactive: true,
            }
                    break;
                case 'Naute Recreation Resort':
                    return {
                pane: 'pane_BDR_national_park_boundaries_2001_3',
                stroke: false, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(61,167,90,1.0)',
                interactive: true,
            }
                    break;
                case 'Popa Falls Game Park':
                    return {
                pane: 'pane_BDR_national_park_boundaries_2001_3',
                stroke: false, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(48,153,80,1.0)',
                interactive: true,
            }
                    break;
                case 'Restricted Diamond Area':
                    return {
                pane: 'pane_BDR_national_park_boundaries_2001_3',
                stroke: false, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(36,140,69,1.0)',
                interactive: true,
            }
                    break;
                case 'Skeleton Coast Park':
                    return {
                pane: 'pane_BDR_national_park_boundaries_2001_3',
                stroke: false, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(19,126,58,1.0)',
                interactive: true,
            }
                    break;
                case 'Von Bach Recreation Resort':
                    return {
                pane: 'pane_BDR_national_park_boundaries_2001_3',
                stroke: false, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(3,112,46,1.0)',
                interactive: true,
            }
                    break;
                case 'Waterberg Plato Park':
                    return {
                pane: 'pane_BDR_national_park_boundaries_2001_3',
                stroke: false, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(0,91,36,1.0)',
                interactive: true,
            }
                    break;
                default:
                    return {
                pane: 'pane_BDR_national_park_boundaries_2001_3',
                stroke: false, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(0,68,27,1.0)',
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_BDR_national_park_boundaries_2001_3');
        map.getPane('pane_BDR_national_park_boundaries_2001_3').style.zIndex = 403;
        map.getPane('pane_BDR_national_park_boundaries_2001_3').style['mix-blend-mode'] = 'normal';
        var layer_BDR_national_park_boundaries_2001_3 = new L.geoJson(json_BDR_national_park_boundaries_2001_3, {
            attribution: '',
            interactive: true,
            dataVar: 'json_BDR_national_park_boundaries_2001_3',
            layerName: 'layer_BDR_national_park_boundaries_2001_3',
            pane: 'pane_BDR_national_park_boundaries_2001_3',
            onEachFeature: pop_BDR_national_park_boundaries_2001_3,
            style: style_BDR_national_park_boundaries_2001_3_0,
        });
        bounds_group.addLayer(layer_BDR_national_park_boundaries_2001_3);
        map.addLayer(layer_BDR_national_park_boundaries_2001_3);
        var osmGeocoder = new L.Control.Geocoder({
            collapsed: true,
            position: 'topleft',
            text: 'Search',
            title: 'Testing'
        }).addTo(map);
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .className += ' fa fa-search';
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .title += 'Search for a place';
        var baseMaps = {};
        L.control.layers(baseMaps,{'BDR_national_park_boundaries_2001<br /><table><tr><td style="text-align: center;"><img src="legend/BDR_national_park_boundaries_2001_3_AiAisHotspringsGamePark0.png" /></td><td>Ai-Ais Hotsprings Game Park</td></tr><tr><td style="text-align: center;"><img src="legend/BDR_national_park_boundaries_2001_3_BwabwataNationalPark1.png" /></td><td>Bwabwata National Park</td></tr><tr><td style="text-align: center;"><img src="legend/BDR_national_park_boundaries_2001_3_DaanViljoenGamePark2.png" /></td><td>Daan Viljoen Game Park</td></tr><tr><td style="text-align: center;"><img src="legend/BDR_national_park_boundaries_2001_3_EtoshaNationalPark3.png" /></td><td>Etosha National Park</td></tr><tr><td style="text-align: center;"><img src="legend/BDR_national_park_boundaries_2001_3_GrossBarmenHotSprings4.png" /></td><td>Gross Barmen Hot Springs</td></tr><tr><td style="text-align: center;"><img src="legend/BDR_national_park_boundaries_2001_3_HardapRecreationResort5.png" /></td><td>Hardap Recreation Resort</td></tr><tr><td style="text-align: center;"><img src="legend/BDR_national_park_boundaries_2001_3_KhaudumGamePark6.png" /></td><td>Khaudum Game Park</td></tr><tr><td style="text-align: center;"><img src="legend/BDR_national_park_boundaries_2001_3_MahangoGamePark7.png" /></td><td>Mahango Game Park</td></tr><tr><td style="text-align: center;"><img src="legend/BDR_national_park_boundaries_2001_3_MamiliNationalPark8.png" /></td><td>Mamili National Park</td></tr><tr><td style="text-align: center;"><img src="legend/BDR_national_park_boundaries_2001_3_MudumuNationalPark9.png" /></td><td>Mudumu National Park</td></tr><tr><td style="text-align: center;"><img src="legend/BDR_national_park_boundaries_2001_3_NamibNaukluftPark10.png" /></td><td>Namib Naukluft Park</td></tr><tr><td style="text-align: center;"><img src="legend/BDR_national_park_boundaries_2001_3_NationalWestCoastTouristRecreationArea11.png" /></td><td>National West Coast Tourist Recreation Area</td></tr><tr><td style="text-align: center;"><img src="legend/BDR_national_park_boundaries_2001_3_NauteRecreationResort12.png" /></td><td>Naute Recreation Resort</td></tr><tr><td style="text-align: center;"><img src="legend/BDR_national_park_boundaries_2001_3_PopaFallsGamePark13.png" /></td><td>Popa Falls Game Park</td></tr><tr><td style="text-align: center;"><img src="legend/BDR_national_park_boundaries_2001_3_RestrictedDiamondArea14.png" /></td><td>Restricted Diamond Area</td></tr><tr><td style="text-align: center;"><img src="legend/BDR_national_park_boundaries_2001_3_SkeletonCoastPark15.png" /></td><td>Skeleton Coast Park</td></tr><tr><td style="text-align: center;"><img src="legend/BDR_national_park_boundaries_2001_3_VonBachRecreationResort16.png" /></td><td>Von Bach Recreation Resort</td></tr><tr><td style="text-align: center;"><img src="legend/BDR_national_park_boundaries_2001_3_WaterbergPlatoPark17.png" /></td><td>Waterberg Plato Park</td></tr><tr><td style="text-align: center;"><img src="legend/BDR_national_park_boundaries_2001_3_18.png" /></td><td></td></tr></table>': layer_BDR_national_park_boundaries_2001_3,'<img src="legend/TRAN_TrunkRoad_2009_2.png" /> TRAN_TrunkRoad_2009': layer_TRAN_TrunkRoad_2009_2,'<img src="legend/BDR_regional_boundaries_2013_ll_1.png" /> BDR_regional_boundaries_2013_ll': layer_BDR_regional_boundaries_2013_ll_1,"OSM Standard": layer_OSMStandard_0,}).addTo(map);
        setBounds();
        var i = 0;
        layer_BDR_national_park_boundaries_2001_3.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['NAME'] !== null?String('<div style="color: #323232; font-size: 10pt; font-style: italic; font-family: \'Arial\', sans-serif;">' + layer.feature.properties['NAME']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_BDR_national_park_boundaries_2001_3'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        map.addControl(new L.Control.Search({
            layer: layer_BDR_national_park_boundaries_2001_3,
            initial: false,
            hideMarkerOnCollapse: true,
            propertyName: 'NAME'}));
        document.getElementsByClassName('search-button')[0].className +=
         ' fa fa-binoculars';
        resetLabels([layer_BDR_national_park_boundaries_2001_3]);
        map.on("zoomend", function(){
            resetLabels([layer_BDR_national_park_boundaries_2001_3]);
        });
        map.on("layeradd", function(){
            resetLabels([layer_BDR_national_park_boundaries_2001_3]);
        });
        map.on("layerremove", function(){
            resetLabels([layer_BDR_national_park_boundaries_2001_3]);
        });
        </script>
    </body>
</html>
