<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css"><link rel="stylesheet" href="css/L.Control.Locate.min.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet-search.css">
        <link rel="stylesheet" href="css/leaflet-control-geocoder.Geocoder.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script><script src="js/L.Control.Locate.min.js"></script>
        <script src="js/multi-style-layer.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-control-geocoder.Geocoder.js"></script>
        <script src="js/leaflet-search.js"></script>
        <script src="data/CLM_Potential_evapotranspiration_1.js"></script>
        <script src="data/Towns_2.js"></script>
        <script>
        var highlightLayer;
        function highlightFeature(e) {
            highlightLayer = e.target;

            if (e.target.feature.geometry.type === 'LineString') {
              highlightLayer.setStyle({
                color: '#ffff00',
              });
            } else {
              highlightLayer.setStyle({
                fillColor: '#ffff00',
                fillOpacity: 1
              });
            }
        }
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        }).fitBounds([[-29.265681195174203,6.968781855395239],[-16.665914780393116,30.035773119691218]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        L.control.locate({locateOptions: {maxZoom: 19}}).addTo(map);
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        map.createPane('pane_OSMStandard_0');
        map.getPane('pane_OSMStandard_0').style.zIndex = 400;
        var layer_OSMStandard_0 = L.tileLayer('http://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            pane: 'pane_OSMStandard_0',
            opacity: 1.0,
            attribution: '<a href="https://www.openstreetmap.org/copyright">© OpenStreetMap contributors, CC-BY-SA</a>',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 19
        });
        layer_OSMStandard_0;
        map.addLayer(layer_OSMStandard_0);
        function pop_CLM_Potential_evapotranspiration_1(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">PET_CLASS</th>\
                        <td>' + (feature.properties['PET_CLASS'] !== null ? autolinker.link(feature.properties['PET_CLASS'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">RANK</th>\
                        <td>' + (feature.properties['RANK'] !== null ? autolinker.link(feature.properties['RANK'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_CLM_Potential_evapotranspiration_1_0(feature) {
            if (feature.properties['RANK'] >= 8.200000 && feature.properties['RANK'] <= 10.000000 ) {
                return {
                pane: 'pane_CLM_Potential_evapotranspiration_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(247,252,245,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['RANK'] >= 6.400000 && feature.properties['RANK'] <= 8.200000 ) {
                return {
                pane: 'pane_CLM_Potential_evapotranspiration_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(201,234,194,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['RANK'] >= 4.600000 && feature.properties['RANK'] <= 6.400000 ) {
                return {
                pane: 'pane_CLM_Potential_evapotranspiration_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(123,199,124,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['RANK'] >= 2.800000 && feature.properties['RANK'] <= 4.600000 ) {
                return {
                pane: 'pane_CLM_Potential_evapotranspiration_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(42,146,75,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['RANK'] >= 1.000000 && feature.properties['RANK'] <= 2.800000 ) {
                return {
                pane: 'pane_CLM_Potential_evapotranspiration_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(0,68,27,1.0)',
                interactive: true,
            }
            }
        }
        map.createPane('pane_CLM_Potential_evapotranspiration_1');
        map.getPane('pane_CLM_Potential_evapotranspiration_1').style.zIndex = 401;
        map.getPane('pane_CLM_Potential_evapotranspiration_1').style['mix-blend-mode'] = 'normal';
        var layer_CLM_Potential_evapotranspiration_1 = new L.geoJson(json_CLM_Potential_evapotranspiration_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_CLM_Potential_evapotranspiration_1',
            layerName: 'layer_CLM_Potential_evapotranspiration_1',
            pane: 'pane_CLM_Potential_evapotranspiration_1',
            onEachFeature: pop_CLM_Potential_evapotranspiration_1,
            style: style_CLM_Potential_evapotranspiration_1_0,
        });
        bounds_group.addLayer(layer_CLM_Potential_evapotranspiration_1);
        map.addLayer(layer_CLM_Potential_evapotranspiration_1);
        function pop_Towns_2(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">NAME</th>\
                        <td>' + (feature.properties['NAME'] !== null ? autolinker.link(feature.properties['NAME'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Towns_2_0() {
            return {
                pane: 'pane_Towns_2',
                radius: 6.4,
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,255,255,1.0)',
                interactive: true,
            }
        }
        function style_Towns_2_1() {
            return {
                pane: 'pane_Towns_2',
                radius: 1.4,
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(0,0,0,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Towns_2');
        map.getPane('pane_Towns_2').style.zIndex = 402;
        map.getPane('pane_Towns_2').style['mix-blend-mode'] = 'normal';
        var layer_Towns_2 = new L.geoJson.multiStyle(json_Towns_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Towns_2',
            layerName: 'layer_Towns_2',
            pane: 'pane_Towns_2',
            onEachFeature: pop_Towns_2,
            pointToLayers: [function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_Towns_2_0(feature));
            },function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_Towns_2_1(feature));
            },
        ]});
        bounds_group.addLayer(layer_Towns_2);
        map.addLayer(layer_Towns_2);
        var osmGeocoder = new L.Control.Geocoder({
            collapsed: true,
            position: 'topleft',
            text: 'Search',
            title: 'Testing'
        }).addTo(map);
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .className += ' fa fa-search';
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .title += 'Search for a place';
        var baseMaps = {};
        L.control.layers(baseMaps,{'<img src="legend/Towns_2.png" /> Towns': layer_Towns_2,'CLM_Potential_evapotranspiration<br /><table><tr><td style="text-align: center;"><img src="legend/CLM_Potential_evapotranspiration_1_82100.png" /></td><td>8.2 - 10</td></tr><tr><td style="text-align: center;"><img src="legend/CLM_Potential_evapotranspiration_1_64821.png" /></td><td>6.4 - 8.2</td></tr><tr><td style="text-align: center;"><img src="legend/CLM_Potential_evapotranspiration_1_46642.png" /></td><td>4.6 - 6.4</td></tr><tr><td style="text-align: center;"><img src="legend/CLM_Potential_evapotranspiration_1_28463.png" /></td><td>2.8 - 4.6</td></tr><tr><td style="text-align: center;"><img src="legend/CLM_Potential_evapotranspiration_1_1284.png" /></td><td>1 - 2.8</td></tr></table>': layer_CLM_Potential_evapotranspiration_1,"OSM Standard": layer_OSMStandard_0,}).addTo(map);
        setBounds();
        var i = 0;
        layer_Towns_2.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['NAME'] !== null?String('<div style="color: #323232; font-size: 10pt; font-family: \'Arial\', sans-serif;">' + layer.feature.properties['NAME']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_Towns_2'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        map.addControl(new L.Control.Search({
            layer: layer_CLM_Potential_evapotranspiration_1,
            initial: false,
            hideMarkerOnCollapse: true,
            propertyName: 'RANK'}));
        document.getElementsByClassName('search-button')[0].className +=
         ' fa fa-binoculars';
        resetLabels([layer_Towns_2]);
        map.on("zoomend", function(){
            resetLabels([layer_Towns_2]);
        });
        map.on("layeradd", function(){
            resetLabels([layer_Towns_2]);
        });
        map.on("layerremove", function(){
            resetLabels([layer_Towns_2]);
        });
        </script>
    </body>
</html>
